{
	"extends": "@supportclass/tsconfig-base",
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
		"module": "commonjs",
		"moduleResolution": "node",
		"baseUrl": "./",
		"declaration": true,
		"sourceMap": true,
		"paths": {
			"*": [
				"./src/types/*"
			]
		},
		"resolveJsonModule": true
	},
	"include": [
		"./src/**/*.ts"
	]
}
